<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sawad.bitleague.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/text"/>
    <ImageView
        android:layout_width="60dp"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_height="60dp"
        />

</FrameLayout>
