<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:padding="1dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="4dp"
        android:background="@color/white"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ball"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_toRightOf="@id/image"
        android:id="@+id/time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_toRightOf="@id/time"
        android:layout_centerVertical="true"
        android:id="@+id/name"/>
        </RelativeLayout>
</RelativeLayout>